from tkinter import *

root = Tk()
root.title("Simple Calculator")

e = Entry(width=35, borderwidth=5)
e.grid(row=0, column=0, columnspan=3, padx=10, pady=10)


def botton_click(n):
    current = e.get()
    e.delete(0, END)
    e.insert(0, str(current) + str(n))


def botton_clear():
    e.delete(0, END)




def botton_add():
    global f_number
    global math
    math = "addition"
    first_number = e.get()
    f_number = int(first_number)
    e.delete(0, END)


def botton_minus():
    global f_number
    global math
    math = "minus"
    first_number = e.get()
    f_number = int(first_number)
    e.delete(0, END)

def botton_mul():
    global f_number
    global math
    math = "mul"
    first_number = e.get()
    f_number = int(first_number)
    e.delete(0, END)

def botton_divide():
    global f_number
    global math
    math = "devide"
    first_number = e.get()
    f_number = int(first_number)
    e.delete(0, END)

def botton_equal():
    second_number = e.get()
    e.delete(0, END)
    if math=="addition":
        e.insert(0, int(f_number) + int(second_number))
    elif math == "minus":
        e.insert(0, int(f_number) - int(second_number))
    elif math == "mul":
        e.insert(0, int(f_number) * int(second_number))
    elif math == "devide":
        e.insert(0, int(f_number) // int(second_number))


button1 = Button(root, text="1", padx=40, pady=20, command=lambda: botton_click(1))
button2 = Button(root, text="2", padx=40, pady=20, command=lambda: botton_click(2))
button3 = Button(root, text="3", padx=40, pady=20, command=lambda: botton_click(3))
button4 = Button(root, text="4", padx=40, pady=20, command=lambda: botton_click(4))
button5 = Button(root, text="5", padx=40, pady=20, command=lambda: botton_click(5))
button6 = Button(root, text="6", padx=40, pady=20, command=lambda: botton_click(6))
button7 = Button(root, text="7", padx=40, pady=20, command=lambda: botton_click(7))
button8 = Button(root, text="8", padx=40, pady=20, command=lambda: botton_click(8))
button9 = Button(root, text="9", padx=40, pady=20, command=lambda: botton_click(9))
button10 = Button(root, text="0", padx=40, pady=20, command=lambda: botton_click(0))
button_add = Button(text="+", padx=39, pady=20, command=botton_add)
button_equal = Button(text="=", padx=91, pady=20, command=botton_equal)
button_clear = Button(text="Clear", padx=79, pady=20, command=botton_clear)

button_minus = Button(text="-", padx=41, pady=20, command=botton_minus)
button_mul = Button(text="*", padx=41, pady=20, command=botton_mul)
button_divide = Button(text="/", padx=41, pady=20, command=botton_divide)


button1.grid(row=3, column=0)
button2.grid(row=3, column=1)
button3.grid(row=3, column=2)

button4.grid(row=2, column=0)
button5.grid(row=2, column=1)
button6.grid(row=2, column=2)

button7.grid(row=1, column=0)
button8.grid(row=1, column=1)
button9.grid(row=1, column=2)

button10.grid(row=4, column=0)

button_add.grid(row=5, column=0)
button_equal.grid(row=5, column=1, columnspan=2)
button_clear.grid(row=4, column=1, columnspan=2)

button_minus.grid(row=6, column=0)
button_mul.grid(row=6, column=1)
button_divide.grid(row=6, column=2)


root.mainloop()

